<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Noto+Naskh+Arabic|Lateef|Oswald|Martian+Mono|Itim|Inconsolata" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<script src="header.js" type="text/javascript" defer></script>
	<title>Ra</title>

<style>
body{
	margin: 0;
	font-family: arial;
}
#myBtn{
	font-size: 10px;
	display: none;
	position: fixed;
	bottom: 20px;
	right: 5px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: green;
	color: white;
	cursor: pointer;
	padding: 5px;
	border-radius: 4px;
}
#myBtn:hover {
	background-color: #555;
}
.my-element {
	margin: 0px 300px;
	padding: 10px 10px;
}
.my1 {
	margin: 0px 200px;
}
img {
	max-width: 30%;
	max-height: auto;
}
@media (max-width:768px) {
	body {
		margin: 0;
	}
	.my-element {
		margin: 0px 160px;
		padding: 10px 5px;
	}
	.my1 {
		margin: 0px 100px;
	}
	img {
		max-width: 50%;
		max-height: 50%;
	}
	}
@media (max-width:400px) {
	body {
		margin: 0;
	}
	.my-element {
		margin: 0px 60px;
		padding: 10px 5px;
	}
	.my1 {
		margin: 0px 30px;
	}
	img {
		max-width: 50%;
		max-height: 50%;
	}
	}
</style>

<body>

<header-component></header-component>

<br>
<p class="my-element" style="text-align: center; border: 6px double grey; border-radius: 20px;">Ra Tafkhim (Tebal)</p>
<p style="text-align: center;"><img src="./img/rataf.png"></p>

<br>
<hr width="50%">
<br>

<p class="my-element" style="text-align: center; border: 6px double grey; border-radius: 20px;">Ra Tarqiq (Nipis)</p>
<p style="text-align: center;"><img src="./img/ratar.png"></p>

<a href="#" onclick="topFunction()" id="myBtn"><i class="fas fa-arrow-up"></i></a>

<br><br><br>
</body>
</html>
