<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Naskh+Arabic|Lateef|Oswald|Martian+Mono|Itim|Inconsolata" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<script src="header.js" type="text/javascript" defer></script>

	<title>Tajwid</title>

	<style>
body{
	margin: 0;
	font-family: arial;
	overflow-y: scroll;
}
#myBtn{
	font-size: 10px;
	display: none;
	position: fixed;
	bottom: 20px;
	right: 5px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: green;
	color: white;
	cursor: pointer;
	padding: 5px;
	border-radius: 4px;
}
#myBtn:hover {
	background-color: #555;
}
.my-element {
	margin: 0px 300px;
	padding: 10px 10px;
}
.my1 {
	margin: 0px 200px;
}
img {
	max-width: 30%;
	max-height: auto;
}
@media (max-width:768px) {
	body {
		margin: 0;
	}
	.my-element {
		margin: 0px 160px;
		padding: 10px 5px;
	}
	.my1 {
		margin: 0px 100px;
	}
	img {
		max-width: 50%;
		max-height: 50%;
	}
	}
@media (max-width:400px) {
	body {
		margin: 0;
	}
	.my-element {
		margin: 0px 60px;
		padding: 10px 5px;
	}
	.my1 {
		margin: 0px 30px;
	}
	img {
		max-width: 50%;
		max-height: 50%;
	}
	}	
	table{
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	}

	@media (max-width:768px) {
	table {
	width: 70%;
	}}

	ol li{
	text-align: left;
	font-family: inconsolata;
	}

	</style>
<body>

	<header-component></header-component>

	<table><th>
    <h3>Nota - Tajwid</h3>
    <ol>
    <li><a href="006-mad.html">Mad</a></li>
	<li><a href="005-RA.html">Ra</a></li>
    </ol>
	</th></table><br><br>

	<a href="#" onclick="topFunction()" id="myBtn"><i class="fas fa-arrow-up"></i></a>

</body>
</html>
