<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Noto+Naskh+Arabic|Lateef|Oswald|Martian+Mono|Itim" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<script src="header.js" type="text/javascript" defer></script>
	
	<title>Persoalan</title>

	<style>
		body{
			margin: 0;
			font-family: arial;
			overflow-y: scroll;
		}
		
		iframe{
		border: none;
		height: 650px;
		width: 100%;
		scale: 0.85;
		}
		
		@media (max-width:768px) {
			body {
				margin: 0;
			}
			iframe{
				border: none;
				height: 650px;
				width: 100%;
				scale: 0.85;
			}
			}
		@media (max-width:400px) {
			body {
			margin: 0;
			}
			.my-element {
				margin: 0px 60px;
				padding: 10px 5px;
			}		
			.my1 {
				margin: 0px 30px;
			}
			}
	</style>
</head>
<body>

	<header-component></header-component>

	<iframe src="https://script.google.com/macros/s/AKfycbz_ZN_dslniRSWAnLBi9PIK4RWEimEl34fu3X2KfTp5SRzR-D-KYF69TGNTZbymIsE4/exec" width="100%"></iframe>
	<br>
	
	<a href="#" onclick="topFunction()" id="myBtn"><i class="fas fa-arrow-up"></i></a>
	
</body>
</html>